<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .header {}

        .cover {
            background: #F3DF6C;
            width: 100vw;
            height: 100vh;
            display: grid;
            /* align-items: end;
            justify-items: end; */
            border-bottom: 2px solid black;
            grid-auto-flow:column;
        }
        .cover>navbar{

        }
        .cover>img {
            width: 50vw;
            height: 70vh;
            background-attachment: fixed;
            background-size:fixed;
            justify-content: end;
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(2,50%);
            background: blue;
        }

    </style>


</head>

<body>

    <div class="header">
        
        <div class="cover">
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>Career</li>
                    <li>About us</li>
                    <li>Contact</li>
                </ul>
            </div>
            <img src="./cover2.jpg" alt="">

        
        </div>
        

</body>

</html>