<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    
    .one{
        background-color: red;
        height: 200px;
        width: 200px ;
        position: relative;
        z-index: 2;

    }
    .two{
        background-color: green;
        height: 200px;
        width: 200px;
        position:relative;
        left: 100px;
        top:-100px;
        z-index: 1;
    }
    
    
    .three{
        background-color: blue;
        height: 200px;
        width: 200px;
        position: relative;  
      
        left: 200px;
        top:-200px;
        z-index: 1;
    }



</style>

</head>
<body>

    <div class="one">
        1
    </div>
    <div class="two">
        2
    </div>
    <div class="three">
        3
    </div>


</body>
</html>