<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .one{
            margin-left: 20px;
            background-color: aqua;
            padding: 10px;
            width: 100px;
            border-radius: 20px;
            text-align: center;
            border: 2px black;
            position: relative;
            border: 10px dotted red;
        }

.two{
 
            margin-top: 20px;
            margin-left: 140px;
            background-color: black;
            padding: 10px;
            width: 100px;
            border-radius: 20px;
            text-align: center;
            border: 10px solid green;
            color: white;
}

.three{

    background-color: yellow;
    width: 200px;
    text-align: center;
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 280px;
    border: 5px dotted black;
}
.four{

    text-align: center;
    background-color: white;
    width: 130px;
    padding: 5px;
    margin-left: 25px;
    margin-bottom: 30px;
    border-radius: 20px;
    border: 5px solid black


}
.five{
    background: greenyellow;
    border:5px solid green;
    text-align: center;
    width: 100px;
    margin-top: 10px;
    margin-left: 500px;
    border-radius:20px;

}

.six{
    background: lightpink;
    border:5px solid lightblue;
    text-align: center;
    width: 150px;
    margin-top: 10px;
    margin-left: 600px;
    border-radius:20px;


}

.seven{

    background: lightpink;
    border:5px solid black;
    text-align: center;
    width: 100px;
    margin-top: 10px;
    margin-left: 750px;
    border-radius:20px;


}
    </style>


</head>
<body>
    
    <div class="one">
            <h1>java</h1>
    </div>
    <div class="two">
            <h1>SQL</h1>
    </div>
    <div class="three">
        <h1>HTML</h1>
        <div class="four">
            <h1>CSS</h1>
        </div>
    </div>
    <div class="five">
        <h1>J2EE</h1>
    </div>
    <div class="six">
        <h1>hibernate</h1>
    </div>
    <div class="seven">
        <h1>servlet</h1>
    </div>


</body>
</html>