<!DOCTYPE html>
<html lang="en">
<head>

<style>

    *{
        margin: 10px;
    }
    .top-left{

    
        border-color: red;
        border: 4px;
        margin-top: 0x;
        margin-left: 50px;;

    }
    .top-right{

        padding-bottom: 0px;
        margin-top: -110px;
        margin-left: 1080px;
    }
 .bottom-right{

        padding-bottom: 0px;
        margin-top: 380px;
        margin-left: 1080px;


 }

.bottom-left{

        
        color: white;
        width: 100px;
        height: 100px;
        margin-top: -110px;
        margin-left: 50px;;


}
.center{


        color: white;
        padding-bottom: 0px;
        margin: -350px auto;
        width: 100px;
        height: 100px;

}


</style>

<!-- 
<link rel="stylesheet" href="assignment.css"> -->
    <title>Document</title>
</head>
<body>

    <div class="top-left">

        <img src="../bike.jpg" alt="photo " width="100px" height="100px" alt="photo">

    </div>        

    <div class="top-right">
        
        <img src="../bike.jpg" alt="photo " width="100px" height="100px" alt="photo">

    </div>        
    <div class="bottom-right">     

        <img src="../bike.jpg" alt="photo " width="100px" height="100px" alt="photo">

    </div>        
    <div class="bottom-left">
        
        <img src="../bike.jpg" alt="photo " width="100px" height="100px" alt="photo">

    </div>        

    <div class="center">

        <img src="../bike.jpg" alt="photo " width="100px" height="100px" alt="photo">
                

    </div>        

    

</body>
</html>