<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        h1 {
            font-size: 40px;
            text-align: center;
            position: fixed;
            left: 500px;
            top: 0px;
        }

        #para {

            position: relative;
            top: 100px;
        }

        div {

            position: relative;
            top: 100px;
        }

        #middle {

            position: relative;
            left: 100px;
            top: 50px;
            text-align: justify;

        }

        #two {

            position: relative;
            left: 600px;
            bottom: 80px;
        }

        #one {
            float: left;
        }

        #last {
            position: relative;
            top: 50px;

        }
    </style>

</head>

<body>

    <h1>Heading</h1>

    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. bNostrum laborum, neque qui vel quidem
        voluptatem ipsum sapiente error totam accusantium dolorem sunt temporibus magnam assumenda eum ratione non dolor
        sed, vitae nobis laboriosam quas aliquam, dignissimos quisquam! Nesciunt repellat odit ratione perferendis
        expedita ex, iusto molestias nihil, tenetur quia numquam! Eligendi, vero cupiditate dolor facilis optio
        molestiae doloribus sit repellendus ducimus, suscipit reiciendis. Maiores vitae laborum autem, dolorum impedit
        magni deleniti ad, eaque aliquid enim at labore cumque libero. In iure ipsa blanditiis odio tenetur ex eius!
        Placeat libero maxime similique labore veritatis dolorum ea, temporibus culpa doloribus amet quod!</p>

    <div class="content">
        <img src="../bike.jpg" alt="" id="one" width="300px" height="300px">
        <p id="middle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, <br>totam facilis? Molestiae
            sit possimus commodi voluptatibus <br> ab laboriosam blanditiis dicta!</p>
        <img src="../bike.jpg" alt="" id="two" width="300px" height="300px">

    </div>

    <p id="last">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquam eum, laboriosam natus
        temporibus incidunt. Rerum, vel nisi, quisquam dolores accusantium ab illo molestiae optio, doloribus eos
        tempore perferendis cupiditate id magnam fugit! Consequatur, labore nulla fuga, doloribus pariatur quam esse
        nesciunt culpa neque necessitatibus perferendis eligendi, consectetur dicta! Ex, velit exercitationem, eos nemo
        modi, ratione itaque incidunt praesentium rerum debitis consequatur nihil dolores perspiciatis perferendis ut
        quia eum! Modi reprehenderit error laboriosam qui est dignissimos ut praesentium iusto! Ipsa expedita, porro
        necessitatibus distinctio repellendus ad, sed cumque excepturi animi ea blanditiis, iusto dicta doloribus amet
        impedit voluptates odit sapiente.</p>

</body>

</html>