<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        header{

            background-color: orange;
            padding: 5px;
            font-size: 20px;
            text-align: center;
        }

        aside{
            float: left;
            background-color: lightpink;
            width:250px;
            height: 300px;
            text-align: center;
            padding-top: 50px;
            display: block;
        }

        a{
            margin-bottom: 20px;
            text-decoration: none;
            font-size: 25px;
            display: block;


        }   
        footer{
            background-color: brown;
            height: 30px;
            position: absolute;
            margin-top: 59px;
            width: 100%;
            padding: 10px;
            text-align: center;
        }
        .input-details{
            margin-left: 40px;
        }
        



    </style>

</head>
<body>

    <header>

    <h1>JavaJam Coffee House</h1>
    </header>
    
    <aside>
            <a href="">Home</a>
            <a href="">Menu</a>
            <a href="">Music</a>
            <a href="">Jobs</a> 
           </aside>

    <div class="input-details">

        <h1>Jobs at JavaJam</h1>
        <p>Want to work at JavaJam?Fill out the form below to start your apllication<br>
            reuried fields are marked with an asterisk*
        </p>
        <table>
            <tr>
                <td><label for="">*Name:</label></td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td><label for="">*Email:</label></td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td><label for="">*Startdate:</label></td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td><label for="">*Experience:</label></td>
                <td><textarea name="" id="" cols="30" rows="3"></textarea></td>
            </tr>
            <tr>
                <td>
                    <button type="submit"> Apply now</button>
                </td>
            </tr>
        </table>
    </div>

    <footer>
        <p>copyright@JavaJamm coffee house</p>
    </footer>
</body>
</html>