<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{

            width: 300px;
            height: 300px;
            background-color: lightseagreen;
            margin: 100px auto;
            transform :scaleX(2);
            transform: rotate(30deg, 45deg);
             transition: all 2s linear 2s; 

         }

        h1{
            text-align: center;
            
            transform: translateY(120px);
        }

        .main:hover{
            transition: inherit ;
            background-color: lightcoral;
        }


    </style>

</head>
<body>

    <div class="main">
        <h1>HELLO WORLD</h1>
    </div>
    

</body>
</html>

