<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{

            background-color: blue;
            height: 700px;
            /* display: flex; */
            display: grid;

            /* grid-template-columns: 300px 400px 200px; */
            grid-template-columns: repeat(4,auto);
            /* grid-template-columns: repeat(3,300px) */
           
            /* grid-template-rows: 200px 400px 100px; */    
            grid-template-rows: repeat(5,200px);

            /* justify-content: center; */
        
            /* justify-items: start; */
       
align-content: end;


            /* row-gap: 20px;
            column-gap: 30px */
            /* gap: 20px 40px; */
       

            /* to get in all element in center we need to make justify-content 
            and align content center */
       
        }
        
        .container {
            background-color: brown;
            font-size: 40px;
            border: 2px solid white;
        }

        
    </style>



</head>

<body>
    <div class="main">
        <div class="container">1</div>
        <div class="container">2</div>
        <div class="container">3</div>
        <div class="container">4</div>
        <div class="container">5</div>
        <div class="container">6</div>
        <div class="container">7</div>



    </div>


</body>

</html>