<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        background-color: green;
        width: 100px;
        height: 100px;
        animation-name: key;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-iteration-count: 3;
        animation-direction: normal;
    }

    @keyframes key {
        
        0%,100% {

            top: 0px;
            left: 0px;
            position: relative;
        }
        25%{
            top:0px;
            left: 200px;
            position:relative
        }
        50%{
            top:200px;
            left: 200px;
            position:relative
        }
        75%{
            top:200px;
            left: 0px;
        }

    }

</style>

</head>
<body>
    
    <div></div>

</body>
</html>