<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRid Parent</title>
    <style>
        .container{
            height: 400px;
            width: 800px;
            background: black;
            display: grid;        
            grid-row-gap: 10px;
            grid-template-columns: 400px 200px 200px;
            grid-column-gap: 10px;
            border: 2px solid red;
        }
        .child{
            background: green;
            color: whitesmoke;
    }
    .ab1{
        background: yellow;
    }
    .ab2{
        background: blue;
    }
    .ab3
    {
        background: red;
    }
    .ab4{
        background: brown;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="child ab1">Item 1 </div>
        <div class="child ab2">Item 2</div>
        <div class="child ab3">Item 3</div>
        <div class="child ab4">Item 4</div>
        <div class="child ab5">Item 5</div>
    </div>

    
</body>
</html>