<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background: brown;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(3, auto);
            /* row-gap: 10px;
            column-gap: 10px; */
            grid-template-rows: 150px 250px 200px;
            /* justify-items: start; */
            align-items: start;
            /* align-content: center;
            justify-content: center;
        } */

        .child {
            background: blue;
            border: 2px solid white;
            font-size: 40px;
            color: whitesmoke;
        }
    </style>

</head>

<body>


    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
    </div>


</body>

</html>