<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fontawesome/css/all.css">

    <title>Document</title>

    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: black;

        }

        .logo {
            font-size: 20px;
            background-color: orange;
            width: 70px;
            height: 70px;
            text-align: center;
            border-radius: 90px;
        }

        .navmenu {
            margin-top: 20px;
        }

        a {
            color: white;
            margin-left: 30px;
            text-decoration: none;
        }

        button {

            background-color: blue;
            border: 2px solid white;
            color: white;
            height: 60px;
            width: 100px;
            margin-top: 5px;
            margin-right: 5px;
            cursor: pointer;
        }

        .aside {

            float: left;
            background-color: orange;
            height: 450px;
            width: 300px;
        }

        img {
            width: 250px;
            height: 200px;
            margin-left: 20px;
            border-radius: 90px;
            background-color: wheat;
        }

        .aside>a {
            font-size: 20px;
            margin-top: 40px;
            display: block;
            text-align: center;
        }

        .main-content {
            background-color: lightgray;
            height: 450px;
        
        
            
        }

        .main-content>p {
            color: black;
            display: inline-block;
            background-color: white;
            height: 100px;
            width: 150px;
            text-align: center;
            margin-left: 400px;
            margin-top: 0px;            
            font-size: 20px;
            padding-top: 20px;        }

        .main-content>p:hover{

            color: white;
            background-color: blue;

        }

        .footer {
            display: flex;
            background-color: black;
            color: white;
            height: 40px;
            justify-content: center;

        }
    </style>


</head>

<body>

    <div class="navbar">
        <div class="logo">
            <p>logo</p>
        </div>
        <div class="navmenu">
            <a href="">about us</a>
            <a href="">contact us</a>
            <a href=""> our services</a>
            <a href="">our product</a>


        </div>


        <button>WEBSITE</button>

    </div>

    <div class="aside">
        <img src="../school.jpg" alt="">
        <a href="">school name</a>
        <a href="">place</a>
        <a href="">courses</a>

    </div>

    <div class="main-content">

        <p>Student <br>
            <i class="fa-solid fa-graduation-cap"></i>
        </p>

    </div>


    <div class="footer">
        <p>all rights reserved by @mySchoolApp</p>
    </div>


</body>

</html>