<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pranjal</title>
    <style>
        body{
            margin: auto;
                        
        }        
        html{
            /* background:  blue; */
            min-height: 100%;
               /* width: 100px; */
            /* margin: 300px auto; */
            display: grid;
            /* justify-content: center; */

        }           
        h1{
            /* margin: 100px auto; */
            /* margin: 300px 300px 300px 300px; */
            color: red;
     /* margin: auto;        */

        }


    </style>


</head>
<body>

    <div class="abc">
        <h1> Pranjal</h1>

    </div>

    


</body>
</html>